{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^2.8.6",
    "@whiskeysockets/baileys": "^6.7.19",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.1.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "image-to-base64": "^2.2.0",
    "path": "^0.12.7",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "whatsapp-web.js": "^1.26.0"
  }
}
